{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "lib": [
      "ES2017"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@models/*": [
        "src/database/entities/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}